POST=4000
HOST='https://my-twitter-clone.com'
DB_NAME="twitter-dev"
DB_USERNAME="quandev"
DB_PASSWORD="quan178219"
DB_USER_COLLECTION="user"
DB_REFRESH_TOKENS_COLLECTION='refresh_tokens'
DB_FOLLOWERS_COLLECTION='followers'
DB_TWEETS_COLLECTION='tweets'
DB_HASHTAGS_COLLECTION='hashtags'
DB_BOOKMARKS_COLLECTION ='bookmarks'
DB_CONVERSATION_COLLECTION ='conversations'
PASSWORD_SECRET="@quan123@"
JWT_SECRECT="@123123@#"
JWT_SECRET_ACCESS_TOKEN="@123123@#1"
JWT_SECRET_REFRESH_TOKEN="@123123@#2"
JWT_SECRET_EMAIL_VERIFY_TOKEN="@123123@#3"
JWT_SECRET_FORGOT_PASSWORD_TOKEN="@123123@#4"

# Nếu là number thì sẽ là giây, nếu là string thì quy định đơn vị giờ phút giây (h, m, s)
ACCESS_TOKEN_EXPIRES_IN='1d'
REFRESH_TOKEN_EXPIRES_IN='100d'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='1d'


GOOGLE_CLIENT_ID= "668079961246-67j708bpg5fdrqno6el7pia73vpt334o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_REDIRECT_URI= "http://localhost:4000/users/oauth/google"
CLIENT_REDIRECT_CALLBACK= "http://localhost:3000/login/oauth"

AWS_ACCESS_KEY_ID='AKIAXHEL3Q3NDOAA3RGR'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='ap-southeast-1'
SES_FROM_ADDRESS='quankull73@gmail.com'

CLIENT_URL="http://localhost:3000"

S3_BUCKET_NAME='twitter-clone-quanna' 
